Projects
==============
Build & Deploy Maven-web-app in K8s Using Jenkins Pipelines


Practice


node affinity
taints

maintenance
cordon
drain
uncordon

network policy

Helm (project)
==============
Cluster autoscaler, HPA, metric-server
Ingress and ingress controller 
AWS Route 53
RBAC
liveness probe
readiness probe
network policy
Mongo-stack (mongo-ui-deployment, mongodb-stateful, configmap, secret)

