apiVersion: v1
kind: Secret
metadata:
  name: mongo-ui-secret
  namespace: dev
type: opaque
data:
  USERNAME: YWRtaW4=
  PASSWORD: cGFzcw==

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-ui-config
  namespace: dev
data:
  DATABASE_URL: mongodb-svc
